<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Fri Aug 20 13:28:57 BST 2010 -->
<TITLE>
com.clarkparsia.owlapi.explanation (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.owlapi.explanation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/clarkparsia/owlapi/explanation/package-summary.html" target="classFrame">com.clarkparsia.owlapi.explanation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><I>ExplanationGenerator</I></A>
<BR>
<A HREF="MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><I>MultipleExplanationGenerator</I></A>
<BR>
<A HREF="SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><I>SingleExplanationGenerator</I></A>
<BR>
<A HREF="TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><I>TransactionAwareSingleExpGen</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">BlackBoxExplanation</A>
<BR>
<A HREF="DefaultExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">DefaultExplanationGenerator</A>
<BR>
<A HREF="HSTExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">HSTExplanationGenerator</A>
<BR>
<A HREF="SatisfiabilityConverter.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">SatisfiabilityConverter</A>
<BR>
<A HREF="SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">SingleExplanationGeneratorImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
