<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Fri Aug 20 13:29:00 BST 2010 -->
<TITLE>
Deprecated List (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/SWRLBuiltInsVocabulary.html#getArity()">org.semanticweb.owlapi.vocab.SWRLBuiltInsVocabulary.getArity()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMinArity and getMaxArity instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#getColumn()">uk.ac.manchester.cs.owlapi.dlsyntax.parser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/coode/owlapi/functionalparser/SimpleCharStream.html#getColumn()">org.coode.owlapi.functionalparser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#getColumn()">de.uulm.ecs.ai.owlapi.krssparser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/coode/owl/krssparser/SimpleCharStream.html#getColumn()">org.coode.owl.krssparser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/coode/owlapi/obo/parser/SimpleCharStream.html#getColumn()">org.coode.owlapi.obo.parser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#getColumn()">uk.ac.manchester.cs.owl.owlapi.turtle.parser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#getLine()">uk.ac.manchester.cs.owlapi.dlsyntax.parser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/coode/owlapi/functionalparser/SimpleCharStream.html#getLine()">org.coode.owlapi.functionalparser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#getLine()">de.uulm.ecs.ai.owlapi.krssparser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/coode/owl/krssparser/SimpleCharStream.html#getLine()">org.coode.owl.krssparser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/coode/owlapi/obo/parser/SimpleCharStream.html#getLine()">org.coode.owlapi.obo.parser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#getLine()">uk.ac.manchester.cs.owl.owlapi.turtle.parser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLStringLiteral(java.lang.String)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLStringLiteral(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(java.lang.String, java.lang.String)"><CODE>OWLDataFactory.getOWLLiteral(String, String)</CODE></A> with the second parameter as the empty string ("").
             Gets a string literal without a language tag.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLStringLiteral(java.lang.String)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLStringLiteral(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(java.lang.String, java.lang.String)"><CODE>OWLDataFactoryImpl.getOWLLiteral(String, String)</CODE></A> with the second parameter as the empty string ("").
             Gets a string literal without a language tag.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLStringLiteral(java.lang.String, java.lang.String)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLStringLiteral(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(java.lang.String, java.lang.String)"><CODE>OWLDataFactory.getOWLLiteral(String, String)</CODE></A>
             Gets an OWLStringLiteral with a language tag.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLStringLiteral(java.lang.String, java.lang.String)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLStringLiteral(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(java.lang.String, java.lang.String)"><CODE>OWLDataFactoryImpl.getOWLLiteral(String, String)</CODE></A>
             Gets an OWLStringLiteral with a language tag.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(boolean)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(boolean)"><CODE>OWLDataFactory.getOWLLiteral(boolean)</CODE></A>
             Convenience method that obtains a literal typed as a boolean.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(boolean)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(boolean)"><CODE>OWLDataFactoryImpl.getOWLLiteral(boolean)</CODE></A>
             Convenience method that obtains a literal typed as a boolean.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(double)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(double)"><CODE>OWLDataFactory.getOWLLiteral(double)</CODE></A>
             Convenience method that obtains a literal typed as a double.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(double)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(double)"><CODE>OWLDataFactoryImpl.getOWLLiteral(double)</CODE></A>
             Convenience method that obtains a literal typed as a double.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(float)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(float)"><CODE>OWLDataFactory.getOWLLiteral(float)</CODE></A>
             Convenience method that obtains a literal typed as a float.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(float)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(float)"><CODE>OWLDataFactoryImpl.getOWLLiteral(float)</CODE></A>
             Convenience method that obtains a literal typed as a float.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(int)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(int)"><CODE>OWLDataFactory.getOWLLiteral(int)</CODE></A>
             Convenience method that obtains a literal typed as an integer.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(int)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(int)"><CODE>OWLDataFactoryImpl.getOWLLiteral(int)</CODE></A>
             Convenience method that obtains a literal typed as an integer.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(java.lang.String)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(java.lang.String)"><CODE>OWLDataFactory.getOWLLiteral(String)</CODE></A>
             Convenience method that obtains a literal typed as a string.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(java.lang.String)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(java.lang.String)"><CODE>OWLDataFactoryImpl.getOWLLiteral(String)</CODE></A>
             Convenience method that obtains a literal typed as a string.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(java.lang.String, org.semanticweb.owlapi.vocab.OWL2Datatype)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(String, OWL2Datatype)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(java.lang.String, org.semanticweb.owlapi.vocab.OWL2Datatype)"><CODE>OWLDataFactory.getOWLLiteral(String, org.semanticweb.owlapi.vocab.OWL2Datatype)</CODE></A>
             Creates a typed literal that has the specified OWL 2 Datatype as its datatype</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(java.lang.String, org.semanticweb.owlapi.vocab.OWL2Datatype)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(String, OWL2Datatype)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(java.lang.String, org.semanticweb.owlapi.vocab.OWL2Datatype)"><CODE>OWLDataFactoryImpl.getOWLLiteral(String, org.semanticweb.owlapi.vocab.OWL2Datatype)</CODE></A>
             Creates a typed literal that has the specified OWL 2 Datatype as its datatype</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLTypedLiteral(java.lang.String, org.semanticweb.owlapi.model.OWLDatatype)">org.semanticweb.owlapi.model.OWLDataFactory.getOWLTypedLiteral(String, OWLDatatype)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/semanticweb/owlapi/model/OWLDataFactory.html#getOWLLiteral(java.lang.String, org.semanticweb.owlapi.model.OWLDatatype)"><CODE>OWLDataFactory.getOWLLiteral(String, OWLDatatype)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLTypedLiteral(java.lang.String, org.semanticweb.owlapi.model.OWLDatatype)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getOWLTypedLiteral(String, OWLDatatype)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getOWLLiteral(java.lang.String, org.semanticweb.owlapi.model.OWLDatatype)"><CODE>OWLDataFactoryImpl.getOWLLiteral(String, org.semanticweb.owlapi.model.OWLDatatype)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/SWRLDataFactory.html#getSWRLRule(org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)">org.semanticweb.owlapi.model.SWRLDataFactory.getSWRLRule(IRI, Set<? extends SWRLAtom>, Set<? extends SWRLAtom>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use either <A HREF="org/semanticweb/owlapi/model/SWRLDataFactory.html#getSWRLRule(java.util.Set, java.util.Set, java.util.Set)"><CODE>SWRLDataFactory.getSWRLRule(java.util.Set, java.util.Set, java.util.Set)</CODE></A> or
 <A HREF="org/semanticweb/owlapi/model/SWRLDataFactory.html#getSWRLRule(java.util.Set, java.util.Set)"><CODE>SWRLDataFactory.getSWRLRule(java.util.Set, java.util.Set)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getSWRLRule(org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getSWRLRule(IRI, Set<? extends SWRLAtom>, Set<? extends SWRLAtom>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use either <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getSWRLRule(java.util.Set, java.util.Set, java.util.Set)"><CODE>OWLDataFactoryImpl.getSWRLRule(java.util.Set, java.util.Set, java.util.Set)</CODE></A> or
             <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getSWRLRule(java.util.Set, java.util.Set)"><CODE>OWLDataFactoryImpl.getSWRLRule(java.util.Set, java.util.Set)</CODE></A> instead.
             Gets a SWRL rule which is named with a URI</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/model/SWRLDataFactory.html#getSWRLRule(org.semanticweb.owlapi.model.NodeID, java.util.Set, java.util.Set)">org.semanticweb.owlapi.model.SWRLDataFactory.getSWRLRule(NodeID, Set<? extends SWRLAtom>, Set<? extends SWRLAtom>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use either <A HREF="org/semanticweb/owlapi/model/SWRLDataFactory.html#getSWRLRule(java.util.Set, java.util.Set, java.util.Set)"><CODE>SWRLDataFactory.getSWRLRule(java.util.Set, java.util.Set, java.util.Set)</CODE></A> or
 <A HREF="org/semanticweb/owlapi/model/SWRLDataFactory.html#getSWRLRule(java.util.Set, java.util.Set)"><CODE>SWRLDataFactory.getSWRLRule(java.util.Set, java.util.Set)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getSWRLRule(org.semanticweb.owlapi.model.NodeID, java.util.Set, java.util.Set)">uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl.getSWRLRule(NodeID, Set<? extends SWRLAtom>, Set<? extends SWRLAtom>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use either <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getSWRLRule(java.util.Set, java.util.Set, java.util.Set)"><CODE>OWLDataFactoryImpl.getSWRLRule(java.util.Set, java.util.Set, java.util.Set)</CODE></A> or
             <A HREF="uk/ac/manchester/cs/owl/owlapi/OWLDataFactoryImpl.html#getSWRLRule(java.util.Set, java.util.Set)"><CODE>OWLDataFactoryImpl.getSWRLRule(java.util.Set, java.util.Set)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#getURI()">org.semanticweb.owlapi.vocab.OWLRDFVocabulary.getURI()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getIRI() instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owlapi/modularity/ModuleType.html#BOT_OF_TOP">uk.ac.manchester.cs.owlapi.modularity.ModuleType.BOT_OF_TOP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Module type representing bottom-of-top modules (aka upper-of-lower modules).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#OWL_ANTI_SYMMETRIC_PROPERTY">org.semanticweb.owlapi.vocab.OWLRDFVocabulary.OWL_ANTI_SYMMETRIC_PROPERTY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For backwards compatibility only</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#OWL_DECLARED_AS">org.semanticweb.owlapi.vocab.OWLRDFVocabulary.OWL_DECLARED_AS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For backwards compatibility only</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#OWL_NEGATIVE_DATA_PROPERTY_ASSERTION">org.semanticweb.owlapi.vocab.OWLRDFVocabulary.OWL_NEGATIVE_DATA_PROPERTY_ASSERTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For backwards compatibility only</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION">org.semanticweb.owlapi.vocab.OWLRDFVocabulary.OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For backwards compatibility only</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#OWL_SELF_RESTRICTION">org.semanticweb.owlapi.vocab.OWLRDFVocabulary.OWL_SELF_RESTRICTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For backwards compatibility only</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="uk/ac/manchester/cs/owlapi/modularity/ModuleType.html#TOP_OF_BOT">uk.ac.manchester.cs.owlapi.modularity.ModuleType.TOP_OF_BOT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Module type representing top-of-bottom modules (aka lower-of-upper modules).</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
