<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Fri Aug 20 13:28:53 BST 2010 -->
<TITLE>
KRSS2ParserConstants (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KRSS2ParserConstants (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KRSS2ParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uulm.ecs.ai.owlapi.krssparser</FONT>
<BR>
Interface KRSS2ParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>, <A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KRSS2ParserConstants</B></DL>
</PRE>

<P>
Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ATLEAST">ATLEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ATMOST">ATMOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#CLOSEPAR">CLOSEPAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#COMMENT_START">COMMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#COMPOSE">COMPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINECONCEPT">DEFINECONCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEINDIVIDUAL">DEFINEINDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEPRIMITIVECONCEPT">DEFINEPRIMITIVECONCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEPRIMITIVEROLE">DEFINEPRIMITIVEROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEROLE">DEFINEROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISJOINT">DISJOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISJOINTROLES">DISJOINTROLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISTINCT">DISTINCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DOMAIN_ATTRIBUTE">DOMAIN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DPOINT">DPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENDABOX">ENDABOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENDTBOX">ENDTBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENUM">ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EQUIVALENT">EQUIVALENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EXACTLY">EXACTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IMPLIES">IMPLIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IMPLIESROLE">IMPLIESROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IN_COMMENT">IN_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IN_IRI">IN_IRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INV">INV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INVERSE">INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INVERSE_ATTRIBUTE">INVERSE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IRI_END">IRI_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IRI_START">IRI_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#LEFT_IDENTITY_ATTRIBUTE">LEFT_IDENTITY_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR_FULL">NCCHAR_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR1">NCCHAR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ONEOF">ONEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#OPENPAR">OPENPAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#PARENT">PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#PARENTS">PARENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RANGE">RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RANGE_ATTRIBUTE">RANGE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#REFLEXIVE_ATTRIBUTE">REFLEXIVE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RELATED">RELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RIGHT_IDENTITY_ATTRIBUTE">RIGHT_IDENTITY_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ROLE_INCLUSION">ROLE_INCLUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ROLESEQUIVALENT">ROLESEQUIVALENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SOME">SOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SUBROLE">SUBROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SYMMETRIC_ATTRIBUTE">SYMMETRIC_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal token values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRANSITIVE">TRANSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRANSITIVE_ATTRIBUTE">TRANSITIVE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <B>EOF</B></PRE>
<DL>
<DD>End of File.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_START"><!-- --></A><H3>
COMMENT_START</H3>
<PRE>
static final int <B>COMMENT_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.COMMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IRI_START"><!-- --></A><H3>
IRI_START</H3>
<PRE>
static final int <B>IRI_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IRI_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IRI_END"><!-- --></A><H3>
IRI_END</H3>
<PRE>
static final int <B>IRI_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IRI_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
static final int <B>TOP</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
static final int <B>BOTTOM</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
static final int <B>NIL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
static final int <B>TRUE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENPAR"><!-- --></A><H3>
OPENPAR</H3>
<PRE>
static final int <B>OPENPAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.OPENPAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSEPAR"><!-- --></A><H3>
CLOSEPAR</H3>
<PRE>
static final int <B>CLOSEPAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.CLOSEPAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDTBOX"><!-- --></A><H3>
ENDTBOX</H3>
<PRE>
static final int <B>ENDTBOX</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ENDTBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDABOX"><!-- --></A><H3>
ENDABOX</H3>
<PRE>
static final int <B>ENDABOX</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ENDABOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPOSE"><!-- --></A><H3>
COMPOSE</H3>
<PRE>
static final int <B>COMPOSE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.COMPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINECONCEPT"><!-- --></A><H3>
DEFINECONCEPT</H3>
<PRE>
static final int <B>DEFINECONCEPT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINECONCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINEPRIMITIVECONCEPT"><!-- --></A><H3>
DEFINEPRIMITIVECONCEPT</H3>
<PRE>
static final int <B>DEFINEPRIMITIVECONCEPT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEPRIMITIVECONCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISJOINT"><!-- --></A><H3>
DISJOINT</H3>
<PRE>
static final int <B>DISJOINT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DISJOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUIVALENT"><!-- --></A><H3>
EQUIVALENT</H3>
<PRE>
static final int <B>EQUIVALENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EQUIVALENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLIES"><!-- --></A><H3>
IMPLIES</H3>
<PRE>
static final int <B>IMPLIES</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IMPLIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
static final int <B>AND</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
static final int <B>OR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
static final int <B>NOT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final int <B>ALL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONEOF"><!-- --></A><H3>
ONEOF</H3>
<PRE>
static final int <B>ONEOF</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ONEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOME"><!-- --></A><H3>
SOME</H3>
<PRE>
static final int <B>SOME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.SOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATLEAST"><!-- --></A><H3>
ATLEAST</H3>
<PRE>
static final int <B>ATLEAST</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ATLEAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATMOST"><!-- --></A><H3>
ATMOST</H3>
<PRE>
static final int <B>ATMOST</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ATMOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXACTLY"><!-- --></A><H3>
EXACTLY</H3>
<PRE>
static final int <B>EXACTLY</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EXACTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINEROLE"><!-- --></A><H3>
DEFINEROLE</H3>
<PRE>
static final int <B>DEFINEROLE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINEPRIMITIVEROLE"><!-- --></A><H3>
DEFINEPRIMITIVEROLE</H3>
<PRE>
static final int <B>DEFINEPRIMITIVEROLE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEPRIMITIVEROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISJOINTROLES"><!-- --></A><H3>
DISJOINTROLES</H3>
<PRE>
static final int <B>DISJOINTROLES</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DISJOINTROLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN_ATTRIBUTE"><!-- --></A><H3>
DOMAIN_ATTRIBUTE</H3>
<PRE>
static final int <B>DOMAIN_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DOMAIN_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLIESROLE"><!-- --></A><H3>
IMPLIESROLE</H3>
<PRE>
static final int <B>IMPLIESROLE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IMPLIESROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV"><!-- --></A><H3>
INV</H3>
<PRE>
static final int <B>INV</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSE"><!-- --></A><H3>
INVERSE</H3>
<PRE>
static final int <B>INVERSE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSE_ATTRIBUTE"><!-- --></A><H3>
INVERSE_ATTRIBUTE</H3>
<PRE>
static final int <B>INVERSE_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INVERSE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_IDENTITY_ATTRIBUTE"><!-- --></A><H3>
LEFT_IDENTITY_ATTRIBUTE</H3>
<PRE>
static final int <B>LEFT_IDENTITY_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.LEFT_IDENTITY_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENT"><!-- --></A><H3>
PARENT</H3>
<PRE>
static final int <B>PARENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENTS"><!-- --></A><H3>
PARENTS</H3>
<PRE>
static final int <B>PARENTS</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.PARENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE"><!-- --></A><H3>
RANGE</H3>
<PRE>
static final int <B>RANGE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_ATTRIBUTE"><!-- --></A><H3>
RANGE_ATTRIBUTE</H3>
<PRE>
static final int <B>RANGE_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RANGE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFLEXIVE_ATTRIBUTE"><!-- --></A><H3>
REFLEXIVE_ATTRIBUTE</H3>
<PRE>
static final int <B>REFLEXIVE_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.REFLEXIVE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_IDENTITY_ATTRIBUTE"><!-- --></A><H3>
RIGHT_IDENTITY_ATTRIBUTE</H3>
<PRE>
static final int <B>RIGHT_IDENTITY_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RIGHT_IDENTITY_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLESEQUIVALENT"><!-- --></A><H3>
ROLESEQUIVALENT</H3>
<PRE>
static final int <B>ROLESEQUIVALENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ROLESEQUIVALENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_INCLUSION"><!-- --></A><H3>
ROLE_INCLUSION</H3>
<PRE>
static final int <B>ROLE_INCLUSION</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ROLE_INCLUSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBROLE"><!-- --></A><H3>
SUBROLE</H3>
<PRE>
static final int <B>SUBROLE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.SUBROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMMETRIC_ATTRIBUTE"><!-- --></A><H3>
SYMMETRIC_ATTRIBUTE</H3>
<PRE>
static final int <B>SYMMETRIC_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.SYMMETRIC_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITIVE"><!-- --></A><H3>
TRANSITIVE</H3>
<PRE>
static final int <B>TRANSITIVE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TRANSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITIVE_ATTRIBUTE"><!-- --></A><H3>
TRANSITIVE_ATTRIBUTE</H3>
<PRE>
static final int <B>TRANSITIVE_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TRANSITIVE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINEINDIVIDUAL"><!-- --></A><H3>
DEFINEINDIVIDUAL</H3>
<PRE>
static final int <B>DEFINEINDIVIDUAL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEINDIVIDUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTINCT"><!-- --></A><H3>
DISTINCT</H3>
<PRE>
static final int <B>DISTINCT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DISTINCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
static final int <B>EQUAL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final int <B>INSTANCE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATED"><!-- --></A><H3>
RELATED</H3>
<PRE>
static final int <B>RELATED</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RELATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DPOINT"><!-- --></A><H3>
DPOINT</H3>
<PRE>
static final int <B>DPOINT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM"><!-- --></A><H3>
ENUM</H3>
<PRE>
static final int <B>ENUM</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
static final int <B>INT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final int <B>NAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NCCHAR_FULL"><!-- --></A><H3>
NCCHAR_FULL</H3>
<PRE>
static final int <B>NCCHAR_FULL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NCCHAR_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NCCHAR1"><!-- --></A><H3>
NCCHAR1</H3>
<PRE>
static final int <B>NCCHAR1</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NCCHAR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
static final int <B>ERROR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_COMMENT"><!-- --></A><H3>
IN_COMMENT</H3>
<PRE>
static final int <B>IN_COMMENT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IN_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_IRI"><!-- --></A><H3>
IN_IRI</H3>
<PRE>
static final int <B>IN_IRI</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IN_IRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>Literal token values.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KRSS2ParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
