<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Fri Aug 20 13:28:57 BST 2010 -->
<TITLE>
org.coode.owlapi.rdfxml.parser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.rdfxml.parser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.coode.owlapi.rdfxml.parser (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/renderer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/turtle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.coode.owlapi.rdfxml.parser
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser">AnonymousNodeChecker</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 07-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>

 Give a node in an RDF graph, which represents the main node
 of an OWL class expression, the <code>ClassExpressionTranslator</code>
 consumes the triples that represent the class expression, and
 translates the triples to the appropriate OWL API <code>OWLClassExpression</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser">IRIProvider</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 09-Mar-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator&lt;O extends OWLObject&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates and consumes an item in an RDF list.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractClassExpressionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractDataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractDataCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractDataQuantifiedRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractDataQuantifiedRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractDataRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractDataRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractLiteralTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractNamedEquivalentClassAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractNamedEquivalentClassAxiomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br>
 <p/>
 A base handler for equivalent class axioms where the axiom is stated in
 a direct way without an equivalent class triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractNaryBooleanClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractNaryBooleanClassExpressionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>

 A base class for translators that translate a set of triples to an Nary boolean class expressions -
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractObjectCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractObjectQuantifiedRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractObjectQuantifiedRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractObjectRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractObjectRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractResourceTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">BuiltInTypeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ClassExpressionListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslatorSelector.html" title="class in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslatorSelector</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ComplementOfTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates a set of triples that represent an <code>OWLComplementOf</code>
 class expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataAllValuesFromTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataHasValueTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataPropertyListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Apr-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataRangeListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">DataRestrictionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataSomeValuesFromTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPAnnotationLiteralHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPAnnotationResourceTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPDataPropertyAssertionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPObjectPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPObjectPropertyAssertionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">HasKeyListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/HasValueRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">HasValueRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 28-Oct-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">IndividualListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/IntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">IntersectionOfTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 A class expression translator which produces an <code>OWLIntersectionOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">NamedClassTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 28-Jun-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectAllValuesFromTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasValueTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinCardinalityTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectPropertyListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectSomeValuesFromTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OneOfTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OptimisedListTranslator&lt;O extends OWLObject&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br>
 <p/>
 Translates an rdf:List into a Java <code>List</code>, or Java <code>Set</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OWLFacetRestrictionListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OWLObjectPropertyExpressionListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 07-Dec-2006<br><br>
 A parser/interpreter for an RDF graph which represents an OWL ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParser.html" title="class in org.coode.owlapi.rdfxml.parser">RDFXMLParser</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParserFactory.html" title="class in org.coode.owlapi.rdfxml.parser">RDFXMLParserFactory</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SelfRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">SelfRestrictionTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SKOSClassTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">SKOSClassTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 05-Nov-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SKOSDataTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">SKOSDataTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Jul-2010</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SKOSObjectTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">SKOSObjectTripleHandler</A></B></TD>
<TD>Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 05-Nov-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">SWRLAtomListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SWRLRuleTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">SWRLRuleTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPAllValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPAllValuesFromHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 01-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedSourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPAnnotatedSourceHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Jul-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPComplementOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDataPropertDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDataPropertDomainHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDataPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDataPropertyRangeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDeclaredAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDeclaredAsHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 21-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDifferentFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDifferentFromHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointDataPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDisjointDataPropertiesHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointObjectPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDisjointObjectPropertiesHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointUnionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDisjointUnionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDisjointWithHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDistinctMembersHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDistinctMembersHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPEquivalentClassHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPEquivalentDataPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPEquivalentObjectPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPEquivalentPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPFirstLiteralHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstResourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPFirstResourceHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPHasKeyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPHasKeyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPHasValueHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPHasValueHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 01-Jul-2010</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPImportsHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPImportsHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPIntersectionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPIntersectionOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br>
 <p/>
 A handler for top level intersection classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPInverseOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPInverseOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPObjectPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPObjectPropertyDomainHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPObjectPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPObjectPropertyRangeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPOneOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPOneOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPOnPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPOnPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyChainAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyChainAxiomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 01-Jun-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyDisjointWithHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 09-Jul-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyDomainHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyRangeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPRestHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPRestHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSameAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSameAsHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSomeValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSomeValuesFromHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubClassOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSubClassOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubDataPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSubDataPropertyOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubObjectPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSubObjectPropertyOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSubPropertyOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPTypeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPUnionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPUnionOfHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPVersionIRIHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPVersionIRIHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 23-Apr-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TriplePredicateHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TriplePredicateHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDifferentHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAllDifferentHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointClassesHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAllDisjointClassesHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Apr-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAllDisjointPropertiesHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Apr-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAnnotationHandler</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 04-Feb-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAnnotationPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAntisymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAntisymmetricPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAsymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAsymmetricPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 07-Sep-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAxiomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeClassHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDataPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDataRangeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDataRestrictionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDatatypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDatatypeHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">TypedConstantListItemTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDeprecatedClassHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDeprecatedPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 10-Dec-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeFunctionalDataPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeFunctionalObjectPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeFunctionalPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeInverseFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeInverseFunctionalPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeIrreflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeIrreflexivePropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeListHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeListHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeNamedIndividualHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeNamedIndividualHandler</A></B></TD>
<TD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 21-Jan-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativeDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeNegativeDataPropertyAssertionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativePropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeNegativePropertyAssertionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeObjectPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeObjectRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeObjectRestrictionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeOntologyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeOntologyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypePropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeRDFPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeRDFPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeRDFSClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeRDFSClassHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeReflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeReflexivePropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeRestrictionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSelfRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSelfRestrictionHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLAtomListHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLAtomListHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLBuiltInAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLBuiltInHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLClassAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLClassAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataRangeAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLDataRangeAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataValuedPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLDataValuedPropertyAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDifferentIndividualsAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLDifferentIndividualsAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLImpHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLImpHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLIndividualPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLIndividualPropertyAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLSameIndividualAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLSameIndividualAtomHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLVariableHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLVariableHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSymmetricPropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeTransitivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeTransitivePropertyHandler</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/UnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">UnionOfTranslator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates a set of triples to an <code>OWLUnionOf</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFParserException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFParserException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFXMLParserException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserMalformedNodeException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFXMLParserMalformedNodeException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserSAXException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFXMLParserSAXException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedOntologyChangeException.html" title="class in org.coode.owlapi.rdfxml.parser">TranslatedOntologyChangeException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedUnloadedImportException.html" title="class in org.coode.owlapi.rdfxml.parser">TranslatedUnloadedImportException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/renderer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/turtle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
