<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Fri Aug 20 13:28:57 BST 2010 -->
<TITLE>
org.coode.owl.krssparser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owl.krssparser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/coode/owl/krssparser/package-summary.html" target="classFrame">org.coode.owl.krssparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRSSParserConstants.html" title="interface in org.coode.owl.krssparser" target="classFrame"><I>KRSSParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRSSOntologyFormat.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOntologyFormat</A>
<BR>
<A HREF="KRSSOWLParser.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOWLParser</A>
<BR>
<A HREF="KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOWLParserFactory</A>
<BR>
<A HREF="KRSSParser.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSParser</A>
<BR>
<A HREF="KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSParserTokenManager</A>
<BR>
<A HREF="SimpleCharStream.html" title="class in org.coode.owl.krssparser" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="Token.html" title="class in org.coode.owl.krssparser" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NameResolverStrategy.html" title="enum in org.coode.owl.krssparser" target="classFrame">NameResolverStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRSSOWLParserException.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOWLParserException</A>
<BR>
<A HREF="ParseException.html" title="class in org.coode.owl.krssparser" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in org.coode.owl.krssparser" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
